# ECommerce-Microservices-Backend

./: About Project.md  README.md
.github/workflows/: ci-cd.yml
MicroService/: MicroServiceProject.sln  docker-compose.yml
MicroService/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
MicroService/ApiGateway/Configurations/: ApiGatewaySettings.cs
MicroService/ApiGateway/Properties/: launchSettings.json
MicroService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
MicroService/AuthService/Abstractions/: IAuthService.cs
MicroService/AuthService/Configurations/: JwtSettings.cs
MicroService/AuthService/Controllers/: AuthController.cs
MicroService/AuthService/Entities/: User.cs
MicroService/AuthService/Properties/: launchSettings.json
MicroService/AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
MicroService/AuthService/Services/: AuthenticationService.cs
MicroService/AuthService/Utils/: PasswordHasher.cs
MicroService/Common/: Common.csproj
MicroService/Common/Configurations/: JwtSettings.cs
MicroService/Common/DTOs/: CreateOrderDto.cs  InventoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateOrderDto.cs
MicroService/Common/Exceptions/: AuthException.cs  NotFoundException.cs
MicroService/Common/Models/: Inventory.cs  Order.cs  OrterItem.cs  Product.cs
MicroService/Common/Responses/: ApiResponse.cs
MicroService/Common/Utils/: DateTimeHelper.cs  JwtUtils.cs
MicroService/Common/Validations/: CreateOrderDtoValidator.cs
MicroService/EventBus/: EventBus.csproj
MicroService/EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
MicroService/EventBus/Connections/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
MicroService/EventBus/Events/: IntegrationEvent.cs  OrderCreatedEvent.cs  ProductCreatedEvent.cs
MicroService/EventBus/Implementations/: EventBusConstants.cs  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs
MicroService/EventBus/Subscriptions/: Subscription.cs  SubscriptionManager.cs
MicroService/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
MicroService/InventoryService/Abstractions/: IInventoryRepository.cs  IInventoryService.cs
MicroService/InventoryService/Controllers/: InventoryController.cs
MicroService/InventoryService/Data/: InventoryDbContext.cs
MicroService/InventoryService/EventHandlers/: OrderCreatedEventHandler.cs  ProductCreatedEventHandler.cs
MicroService/InventoryService/Properties/: launchSettings.json
MicroService/InventoryService/Repositories/: InventoryRepository.cs
MicroService/InventoryService/Services/: InvtService.cs
MicroService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
MicroService/OrderService/Abstractions/: IOrderRepository.cs  IOrderService.cs
MicroService/OrderService/Controllers/: OrderController.cs
MicroService/OrderService/Data/: OrderDbContext.cs
MicroService/OrderService/Properties/: launchSettings.json
MicroService/OrderService/Repositories/: OrderRepository.cs
MicroService/OrderService/Services/: OrderService.cs
MicroService/ProductService/: Dockerfile  ProductControllerTests.cs  ProductService.csproj  Program.cs  appsettings.json
MicroService/ProductService.Tests/: ProductService.Tests.csproj
MicroService/ProductService.Tests/Integration/: ProductControllerTests.cs
MicroService/ProductService.Tests/Unit/: ProductServiceTests.cs
MicroService/ProductService/Abstractions/: IProductRepository.cs  IProductService.cs
MicroService/ProductService/Controllers/: ProductController.cs
MicroService/ProductService/Data/: ProductDbContext.cs
MicroService/ProductService/Properties/: launchSettings.json
MicroService/ProductService/Repositories/: ProductRepository.cs
MicroService/ProductService/Services/: ProdService.cs
MicroService/ServiceDiscoveryConsul/: ConsulServiceRegistration.cs  ServiceDiscoveryConsul.csproj
